[/Script/EngineSettings.GeneralProjectSettings]
Description=A temple scene with content created for the 'Full HDR' feature level mobile renderer
ProjectID=19F3B32342CEA8786FD3E2AC02C1023B
ProjectName=Sun Temple

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path=)
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
UsePakFile=True
bGenerateChunks=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
+MapsToCook=(FilePath="/Game/Maps/SunTemple")


